@import "mixin";

body {
    background-color: #f8f8f8;
}

.shezhi {
    position: relative;
    .width();
    .header {
        width: 100%;
        height: 2.46rem;
        background-color: #ff6e4f;
        position: relative;
        .top {
            color: #fff;
            font-size: .36rem;
            text-align: center;
            height: .8rem;
            line-height: .8rem;
            .back-icon {
                width: .21rem;
                height: .36rem;
                position: absolute;
                left: 0.3/7.5*100%;
                top: .24rem;
            }
        }
        .bottom {
            display: flex;
            .padding();
            .left {
                width: 1.24rem;
                height: 1.24rem;
                border-radius: 50%;
                background: url("../img/h.png") no-repeat center;
                background-color: #fff;
                background-size: .77rem .74rem;
            }
            .right {
                color: #fff;
                flex: 1;
                margin-left: 0.24/7.5*100%;
                h2 {
                    font-size: .34rem;
                }
                .item {
                    width: 2.8rem;
                    height: 0.4rem;
                    margin-top: .16rem;
                }
            }
        }
    }
    .main {
        margin-top: .2rem;
        .list {
            .padding();
            background-color: #fff;
            width: 100%;
            height: .92rem;
            color: #666;
            font-size: .3rem;
            .padding-list {
                align-items: center;
                width: 100%;
                height: .92rem;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #f2f2f2;
                .right {
                    display: flex;
                    color: #666;
                    font-size: .24rem;
                    align-items: center;
                    white-space: nowrap;
                    .icon {
                        width: .19rem;
                        height: .36rem;
                        display: inline-block;
                    }
                    .ml {
                        margin-left: .18rem;

                    }
                }
            }
        }
        .margin-list {
            margin-top: .16rem;
        }
        .warp {
            width: 100%;
            justify-content: center;
            display: flex;
            padding-top: 1.7rem;
            padding-bottom: .68rem;
            .kefu {
                width: 3.72rem;
                height: 1.26rem;
            }
        }
    }
    .footer {
        width: 100%;
        height: .96rem;
        background-color: #ff524e;
        button {
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: .36rem;
        }
    }
    .cunguan {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.6);
        padding: 4.16rem 1.06/7.5*100% 1.62rem;
        display: none;
        .box {
            width: 5.42rem;
            height: 3.44rem;
            background-color: #fff;
            border-radius: .16rem;
            display: flex;
            flex-direction: column;
            text-align: center;
            position: relative;
            border-bottom: 1px solid #b6b6b6;
            .top {
                width: .79rem;
                height: .89rem;
                align-self: center;
                margin-top: .44rem;
            }
            .zh {
                font-size: .3rem;
                color: #666;
                margin-top: .36rem;
            }
            .click {
                font-size: .36rem;
                color: #ff524f;
                margin-top: .54rem;
            }
            .close-icon {
                position: absolute;
                width: .31rem;
                height: .31rem;
                top: .27rem;
                right: .27rem;
                }
        }
        .box2 {
            margin-top: .71rem;
        }
    }
        .cv {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.6);
            padding: .92rem 1.06/7.5*100% 1.1rem;
            display: none;
            .box {
                width: 5.42rem;
                height: 3.44rem;
                background-color: #fff;
                border-radius: .16rem;
                display: flex;
                flex-direction: column;
                text-align: center;
                position: relative;
                border-bottom: 1px solid #b6b6b6;
                .top {
                    width: .79rem;
                    height: .89rem;
                    align-self: center;
                    margin-top: .44rem;
                }
                .zh {
                    font-size: .3rem;
                    color: #666;
                    margin-top: .36rem;
                }
                .click {
                    font-size: .36rem;
                    color: #ff524f;
                    margin-top: .54rem;
                }
                .close-icon {
                    position: absolute;
                    width: .31rem;
                    height: .31rem;
                    top: .27rem;
                    right: .27rem;
                }
            }
            .box2 {
                margin-top: .49rem;
            }
        }
    .bangka{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.6);
        padding: 4.16rem 1.06/7.5*100% 1.62rem;
        display: none;
       .box{
           width: 5.4rem;
           height: 3.04rem;
           border-radius: .16rem;
           border-bottom: 1px solid #b6b6b6;
           background-color: #fff;
           position: relative;
           .top{
               width: 100%;
               height: 1.3rem;
               background: url("../img/bgcolor.png") no-repeat;
               background-size: 100% 100%;
               font-size: .42rem;
               color: #fff;
               text-align: center;
               line-height: 1.3rem;
           }
           .bottom{
               text-align: center;
              p{
                  font-size: .3rem;
                  color: #333;
                  margin-top: .44rem;
              }
               .font{
                   width: 3.05rem;
                   height: .22rem;
                   margin: .22rem auto 0;
                   display: block;
               }
           }
       }
        .close-icon{
            position: absolute;
            width: .31rem;
            height: .31rem;
            top: .29rem;
            right: .31rem;
        }
    }
    .loading{
        width: 100%;
        position: absolute;
        background-color: #f8f8f8;
        left: 0;
        top: 0;
        display: none;
        .header{
            border-bottom: 1px solid #e7e7e7;
            background-color: #fff;
            font-size: .36rem;
            color: #333;
            text-align: center;
            height: .84rem;
            line-height: .84rem;
            .back-icon {
                width: .21rem;
                height: .36rem;
                position: absolute;
                left: 0.3/7.5*100%;
                top: .24rem;
            }
        }
       .warp{
           padding-top: 2.9rem;
           padding-bottom: 6.8rem;
           width: 100%;
           height: 100%;
           .box{
               width: 2.85rem;
               height: 2.60rem;
               margin: 0 auto;
           }
       }
    }
    .success{

    }
    }


