@import "mixin";
body {
    background-color: #fff;
}
.register{
    .width();
    .header {
        width: 100%;
        height: .73rem;
        line-height: .72rem;
        position: relative;
        text-align: center;
        border-bottom: 1px solid #e5e5e7;
        color: #121212;
        font-size: .32rem;
        .back-icon {
            width: .21rem;
            height: .36rem;
            position: absolute;
            left: 0.3/7.5*100%;
            top: .24rem;
        }
    }
    .logo{
        width: 100%;
        padding-top: .62rem;
        padding-bottom: .11rem;
        h2{
            width: 1.23rem;
            height: 1.23rem;
            margin: 0 auto;
        }
    }
    .main{
        width: 100%;
        padding-left: .39/7.5*100%;
        padding-right: .39/7.5*100%;
        .phone{
            height: .61rem;
            width: 100%;
            border-bottom: 1px solid #f5f5f7;
            position: relative;
            margin-top: .47rem;
            input{
                width: 100%;
                height: 100%;
                font-size: .24rem;
                color: #adadad;
            }
            .hidden{
                width: .29rem;
                height: .13rem;
                position: absolute;
                right: 0;
                bottom: .19rem;
            }
        }
        .password{
            height: .61rem;
            width: 100%;
            border-bottom: 1px solid #f5f5f7;
            margin-top: .36rem;
            input{
                width: 100%;
                height: 100%;
                font-size: .24rem;
                color: #adadad;
            }
        }
        .img-code{
            height: .61rem;
            width: 100%;
            border-bottom: 1px solid #f5f5f7;
            margin-top: .36rem;
            position: relative;
            input{
                width: 100%;
                height: 100%;
                font-size: .24rem;
                color: #adadad;
            }
            .right{
                display: flex;
                position: absolute;
                right: .01rem;
                bottom: .16rem;
                .font{
                    color: #0fa2ff;
                    font-size: .22rem;
                    margin-top: .61-.17rem;
                }
                .img{
                    margin-left: .14rem;
                    width: 1.12rem;
                    height: .48rem;
                    margin-top: .31rem;
                }
            }
        }
        .msg{
            height: .61rem;
            width: 100%;
            border-bottom: 1px solid #f5f5f7;
            margin-top: .36rem;
            position: relative;
            input{
                width: 100%;
                height: 100%;
                font-size: .24rem;
                color: #adadad;
            }
            .btn{
                width: 1.34rem;
                height: .42rem;
                position: absolute;
                right: 0;
                bottom: .2rem;
               button{
                   width: 100%;
                   height: 100%;
                   color: #fff;
                   background-color: #fc241f;
                   font-size: .2rem;
                   border-radius: .03rem;
               }
            }
        }
        .register-btn{
            width: 100%;
            margin-top: .97rem;
            height: .78rem;
            button{
                width: 100%;
                height: 100%;
                background-color: #ff6c4f;
                color: #fff;
                font-size: .36rem;
                border-radius: .05rem;
            }
        }
        .item{
            width: 100%;
            padding-left: .16rem;
            margin-top: .35rem;
            color: #666;
            font-size: .22rem;
            display: flex;
            justify-content: space-between;
            .xieyi{
                color: #0fa2ff;
            }
            .login{
                color: #fc241f;
            }
        }
    }
}